#
# 10base - nethserver-freepbx
#

[www]
env[PATH] = '/opt/rh/rh-php56/root/bin:/opt/rh/rh-php56/root/usr/bin:$PATH'
clear_env = no

user = asterisk
group = asterisk

listen = 127.0.0.1:9600

listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/opt/rh/rh-php56/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/opt/rh/rh-php56/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp
php_value[soap.wsdl_cache_dir]  = /var/opt/rh/rh-php56/lib/php/wsdlcache
