{
    use esmith::NetworksDB;

    my $ndb = esmith::NetworksDB->open_ro();
    my @localAccessSpec = $ndb->local_access_spec();
    our $localAccess = join(' ',@localAccessSpec);

    our $validFrom = ${'httpd-fpbx'}{'ValidFrom'};
    $validFrom =~ s/,/ /;

    $OUT = "";
}

<Location /freepbx>
    Deny from all
    Allow from {{$localAccess}} {{$validFrom}}
    ProxyPass http://127.0.0.1:960/freepbx
    ProxyPassReverse http://127.0.0.1:960/freepbx
    ProxyPreserveHost On
</Location>

<Location /ucp>
    Deny from all
    Allow from {{$localAccess}} {{$validFrom}}
    ProxyPass http://127.0.0.1:960/freepbx/ucp
    ProxyPassReverse http://127.0.0.1:960/freepbx/ucp
    ProxyPreserveHost On
</Location>

